
.contact{

  .info-section{
    padding: 55px;
    width: 35%;

  }
  .content-area{
    background: $color3;
    margin-left: 35%;
    width: 65%;
    background: whitesmoke;
    height: 100%;
    // padding: 0 0 0 25%;
    .img-container{
      display: inline-block;
      width: 30%;
      position: relative;
      height: 100%;
      .form-section{
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        top: 56px;
        left: -200px;
          width: 400px;
          height: calc(100% - 112px);
          background: $color2;
          color: $color3;
          padding: 46px;
          -webkit-box-shadow: 9px 20px 74px 6px rgba(0,0,0,0.35);
          -moz-box-shadow: 9px 20px 74px 6px rgba(0,0,0,0.35);
          box-shadow: 9px 20px 74px 6px rgba(0,0,0,0.35);
          filter: grayscale(100%);
          h4{
            font-size: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 3rem;
          }
          input[type="text"],
          input[type="email"],
           textarea{
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 2px solid $color3;
            margin-bottom: 1.2rem;
            font-size: .7rem;
            text-transform: capitalize;
            line-height: 1.1;
            color: $color3;
            padding: 15px 0;
          }
          button[type="submit"]{
            background: $color1;
            border: none;
            font-size: .8rem;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            text-align: center;
            color: $color3;
            padding: 15px 30px;
            text-transform: uppercase;
            width: 100%;
          }
      }
    }

    .contact-section{
      display: inline-block;
      vertical-align: top;
      padding: 56px;
      width: 70%;
      margin: 0 0 1rem;
      float: left;
      .contact-info{
        h1{
          font-size: 2.3rem;
          font-weight: 500;
          line-height: 1.0;
          margin: 0 0 1rem;
          span{
            color: $color1;
          }
        }
        .contact-box{
          max-width: 600px;
          padding: 25px;
          transition: all .3s ease-in-out;
          cursor: pointer;
          &:hover{
            border-radius: 3px;
            border-radius: 3px;
            background: #f5f5f5;
            box-shadow: 7px 7px 6px #b8b8b8,
                -7px -7px 6px #ffffff;
          }
          padding: 30px;
          h5{
            font-weight: 500;
            font-size: 1.1rem;
            margin: 0 0 2rem;
          }
          p{
            color: $color4;
            font-weight: 300;
            line-height: 1.4;
            margin: 0 0 2rem;
          }
        }


      }
    }
  }
}

//media queries

// Phone-- this size break is for phone sized devices
@media (min-width: 0px) and (max-width: 767px) {
  .contact{
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .content-area{
      height: auto;

      &:after{
        content: "";
        display: table;
        clear: both;
      }
    }
    .info-section{
      padding: 10px 20px;
      position: static;

      .logo{
        height: 50px;
        width: 70px;
        font-size: .8rem;
      }
      .info-box{
        display: none;
      }
    }
    .content-area{
      margin-left: 0;
      width: 100%;
     .img-container{
       width: 100%;
       padding: 56px 20px 0;
       height: auto;
       .form-section{
         position: static;
         width: 100%;
         height: auto;
         overflow: auto;
       }
     }
     .contact-section{
       width: 100%;
       float: left;
       padding: 20% 20px 0;

     }
    }
  }
}

// tablet this break is for tablet sized devices
@media (min-width: 768px) and (max-width: 991px){
 .contact{
   .menu-icon{
     top: 7;
     right: 15px;
     position: absolute;
   }
   .info-section{
     .info-box{
       .icon-section{
         a{
           font-size: 1.2rem;
         }
       }
     }
   }
   .content-area{
     height: auto;
     &:after{
       content: "";
       display: table;
       clear: both;
     }

    .img-container{
      padding: 56px 20px 0;
      width: 100%;
      height: auto;
      .form-section{
        position: static;
        width: 100%;
        height: auto;
        overflow: auto;
      }
    }
    .contact-section{
      width: 70%;
      float: left;
      padding: 20% 20px 0;
    }
   }
 }
}

// laptop
@media (min-width: 992px) and (max-width: 1199px){
  .contact{
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.2rem;
          }
        }
      }
    }
    .content-area{
      height: auto;
      &:after{
        content: "";
        display: table;
        clear: both;
      }
     .img-container{
       padding: 56px 20px 0;
       float: left;
       height: auto;
       width: 100%;

       .form-section{
         position: static;
         width: 100%;
         float: left;
         height: auto;
         overflow: auto;
       }
     }
     .contact-section{
       width: 70%;
       float: left;
       padding: 20% 20px 0;
       max-width: 800px;
     }
    }
  }
}

// large screen
@media (min-width: 1200px){
  .contact{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.7rem;
          }
        }
      }
    }
    .content-area{
     .img-container{
       padding: 56px 20px 0;
       float: left;
       .form-section{
         // position: static;
         // width: 100%;
         left: -150px;
         width: 400;
       }
     }
     .contact-section{
       width: 70%;
       float: left;
       padding: 20% 60px 0;
       max-width: 800px;

     }
    }
  }
}

@media (min-width: 1500px){
  .contact{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.7rem;
          }
        }
      }
    }
    .content-area{
     .img-container{
       padding: 56px 20px 0;
       float: left;
       .form-section{
         // position: static;
         // width: 100%;
         left: -250px;
         width: 500;
       }
     }
     .contact-section{
       width: 70%;
       float: left;
       padding: 20% 60px 0;
       max-width: 800px;

     }
    }
  }
}
