*{
  box-sizing: border-box;
}

html,body {
  background: $color1;
  font-size: 20px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100%;

}

.menu-icon{
  position: fixed;
  right: 36px;
  top: 36px;
  padding: 20px;
  z-index: 15;
  cursor: pointer;
  .fa{
    font-size: 2rem;
    color: $color1;
  }
}

.primary-btn{
  background: $color1;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: $color3;
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  transition: all .2s ease-in-out;
  &:hover{
    background: $hoverColor;
  }
}

.ghost-btn{
  text-decoration: none;
  border: 4px solid $color2;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: $color2;
  padding: 12px 27px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: $btnTransitions;
  &:hover{
    border-color: $hoverColor;
  }
}
.primary-btn, .ghost-btn{
    margin-right: 15px;
  margin-bottom: 20px;
}

#menu{
  background: $color4;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;

  transform: translate3d(-100%, 0, 0);
  z-index: 12;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: $btnTransitions;
  nav{
    width: 400px;
    text-align: center;
    a{
      font-size: 2.3rem;
      padding: 1rem;
      display: block;
      text-decoration: none;
      color: $color2;
      &:hover{
        color: $color3;
      }
    }
  }

}
#menu.active{
  menu-icon{
    .fas{
    }
  }
  #menu{
    width: 100%;
    top: 0;
    bottom: 0;
    transform: translate3d(0, 0, 0);
  }
  }

  .scroll-section{
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 56px;
  }
