.logo{
  text-transform: uppercase;
  border: 5px solid #fff;
  height: 130px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  line-height: 0;

}
.info-section{
  padding: 55px;
  width: 35%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  .info-box{
    bottom: 60px;
    position: absolute;
    h4{
      font-size: 1.4rem;
      color: $color3;
      margin: 0.7rem 0;
    }
    p{
      font-size: 0.9rem;
      font-weight: 300;
      color: $color3;
      margin: 0.2rem 0 1.5rem;
    }
  }
  .icon-section{

    a{
      color: $color3;
      text-decoration: none;
      font-size: 2rem;
      padding: 0 10px;

      &:hover{
        color: #BF8B4B;
      }
      &:first-child{
        padding: 0 10px 0 0;
      }
    }
  }
}
