
.resume{
  .info-section{
    .icon-section{
      a{
        font-size: 1.2rem;
      }
    }
    width: 20%;
  }
  .content-area{
    background: $color3;
    margin-left: 20%;
    width: 80%;
    background: whitesmoke;
    height: 100%;
    overflow: hidden;
    .category{
      margin-bottom: 56px;
      h1{
        font-weight: 700;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-bottom: 20px;
      }


      .xp-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
        grid-column-gap: 40px;
        max-width: 1000px;
        .xp-box{
          padding: 25px;
          transition: all .3s ease-in-out;
          cursor: pointer;
          &:hover{
            border-radius: 3px;
            border-radius: 3px;
            background: #f5f5f5;
            box-shadow: 7px 7px 6px #b8b8b8,
                -7px -7px 6px #ffffff;
          }

          h5{
            font-weight: 500;
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
          }
          p{
            font-weight: 300;
            font-size: 0.9rem;
            margin-bottom: 0.7rem;
          }
        }
      }
    }


  }
}


//media queries

// Phone-- this size break is for phone sized devices
@media (min-width: 0px) and (max-width: 767px) {
  .resume{
    html,body{
      height: auto;
    }
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .scroll-section{
      padding: 50px 20px;
      width: 100%;
      height: auto;
      overflow: auto;

    }
    .content-area{
      height: auto;

      &:after{
        content: "";
        display: table;
        clear: both;
      }
      .category{
        width: 100%;
        .xp-section{
          grid-template-columns: 1fr;
        }
      }
    }
    .info-section{
      padding: 10px 30px;
      position: static;

      .logo{
        height: 50px;
        width: 70px;
        font-size: .8rem;
      }
      .info-box{
        display: none;
      }
    }
    .content-area{
      margin-left: 0;
      width: 100%;
    }
  }
}

// tablet this break is for tablet sized devices
@media (min-width: 768px) and (max-width: 991px){


 .resume{
   .menu-icon{
     top: 7;
     right: 15px;
     position: absolute;
   }
   .info-section{
     width: 30%;
     padding: 56px 30px;
     .info-box{
       .icon-section{
         a{
           font-size: 1.2rem;
         }
       }
     }
   }
   .content-area{
     width: 70%;
     height: auto;
     margin-left: 30%;
     &:after{
       content: "";
       display: table;
       clear: both;
     }
     .category{
       width: 100%;
       .xp-section{
         grid-template-columns: 1fr;
       }
     }


    .resume-section{
      width: 70%;
      float: left;
      padding: 20% 20px 0;
    }
   }
 }
}

// laptop
@media (min-width: 992px) and (max-width: 1199px){
  .resume{
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .info-section{
      width: 30%;
      .info-box{
        .icon-section{
          a{
            font-size: 1.2rem;
          }
        }
      }
    }
    .content-area{
      width: 70%;
      height: auto;
      margin-left: 30%;
      &:after{
        content: "";
        display: table;
        clear: both;
      }


     .resume-section{
       width: 70%;
       float: left;
       padding: 20% 20px 0;
     }
    }
  }
 }

// large screen
@media (min-width: 1200px){
  .resume{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.4rem;
          }
        }
      }
    }
    .content-area{
    }
  }
}

@media (min-width: 1500px){
  .resume{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.7rem;
          }
        }
      }
    }
    .content-area{
    }
  }
}
