
.work{
  .info-section{
    .icon-section{
      a{
        font-size: 1.2rem;
      }
    }
    width: 20%;
  }
  .content-area{
    background: $color3;
    margin-left: 20%;
    width: 80%;
    background: whitesmoke;
    height: 100%;
    overflow: hidden;
    .work-section{
      margin-bottom: 56px;
      h1{
        font-weight: 700;
        font-size: 1.8rem;
        text-transform: uppercase;
        margin-bottom: 20px;
      }


      .project-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .project-box{
          position: relative;
          padding: 25px;
          transition: all .3s ease-in-out;
          cursor: pointer;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 400px;

          &:hover{
            border-radius: 3px;
            border-radius: 3px;
            background: #f5f5f5;
            box-shadow: 7px 7px 6px #b8b8b8,
                -7px -7px 6px #ffffff;
          }

          .gray-bg{
            background: #efefef;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            opacity: 0;
            transition: all .3s ease-in-out;
            overflow: hidden;
            &:hover{
              opacity: 0.7;
              .project-info{
                .project-details{
                  transform: translate3d(0, 0, 0);
                  transition: all .3s ease-in-out;
                  opacity: 1;
                }
                .project-title{
                  transform: translate3d(0, 0, 0);
                  opacity: 1;
                }
              }
            }

            .project-info{
              padding: 56px;
              position: absolute;
              width: 100%;
              bottom: 0;
              .project-details{
                position: relative;
                font-size: 0.9rem;
                text-transform: capitalize;
                margin: 0 0 1rem;
                transform: translate3d(-200px, 0, 0);
                opacity: 0;
                transition:  all .4s ease-in-out;
              }
              .project-title{
                font-size: 1.8rem;
                text-transform: uppercase;
                font-weight: 700;
                transition: transform .6s ease-in-out 0.1s;
                opacity: 0;
                transform: translate3d(-150px, 0, 0);
              }
              .fa-long-arrow-alt-right{
                position: absolute;
                bottom: 30px;
                right: 56px;
                font-size: 2rem;

              }
            }
          }


          h5{
            font-weight: 500;
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
          }
          p{
            font-weight: 300;
            font-size: 0.9rem;
            margin-bottom: 0.7rem;
          }
        }
      }
    }


  }
}

//media queries

// Phone-- this size break is for phone sized devices
@media (min-width: 0px) and (max-width: 767px) {
  .work{
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .content-area{
      height: auto;

      &:after{
        content: "";
        display: table;
        clear: both;
      }
    }
    .info-section{
      padding: 10px 20px;
      position: static;

      .logo{
        height: 50px;
        width: 70px;
        font-size: .8rem;
      }
      .info-box{
        display: none;
      }
    }
    .content-area{
      margin-left: 0;
      width: 100%;
     .img-container{
       width: 100%;
       padding: 56px 20px 0;
       height: auto;
       .form-section{
         position: static;
         width: 100%;
         height: auto;
         overflow: auto;
       }
     }
     .work-section{
       width: 100%;
       float: left;
       padding: 20% 20px 0;

     }
    }
  }
}

// tablet this break is for tablet sized devices
@media (min-width: 768px) and (max-width: 991px){
 .work{
   .menu-icon{
     top: 7;
     right: 15px;
     position: absolute;
   }
   .info-section{
     .info-box{
       .icon-section{
         a{
           font-size: 1.2rem;
         }
       }
     }
   }
   .content-area{
     height: auto;
     &:after{
       content: "";
       display: table;
       clear: both;
     }

    .img-container{
      padding: 56px 20px 0;
      width: 100%;
      height: auto;
      .form-section{
        position: static;
        width: 100%;
        height: auto;
        overflow: auto;
      }
    }
    .work-section{
      width: 70%;
      float: left;
      padding: 20% 20px 0;
    }
   }
 }
}

// laptop
@media (min-width: 992px) and (max-width: 1199px){
  .work{
    .menu-icon{
      top: 7;
      right: 15px;
      position: absolute;
    }
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.2rem;
          }
        }
      }
    }
    .content-area{
      height: auto;
      &:after{
        content: "";
        display: table;
        clear: both;
      }
     .img-container{
       padding: 56px 20px 0;
       float: left;
       height: auto;
       width: 100%;

       .form-section{
         position: static;
         width: 100%;
         float: left;
         height: auto;
         overflow: auto;
       }
     }
     .work-section{
       width: 70%;
       float: left;
       padding: 20% 20px 0;
       max-width: 800px;
     }
    }
  }
}

// large screen
@media (min-width: 1200px){
  .work{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.7rem;
          }
        }
      }
    }
    .content-area{
     .img-container{
       padding: 56px 20px 0;
       float: left;
       .form-section{
         // position: static;
         // width: 100%;
         left: -150px;
         width: 400;
       }
     }
     .work-section{
       width: 70%;
       float: left;
       padding: 20% 60px 0;
       max-width: 800px;

     }
    }
  }
}

@media (min-width: 1500px){
  .work{
    .info-section{
      .info-box{
        .icon-section{
          a{
            font-size: 1.7rem;
          }
        }
      }
    }
    .content-area{
     .img-container{
       padding: 56px 20px 0;
       float: left;
       .form-section{
         // position: static;
         // width: 100%;
         left: -250px;
         width: 500;
       }
     }
     .work-section{
       width: 70%;
       float: left;
       padding: 20% 60px 0;
       max-width: 800px;

     }
    }
  }
}
