<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
  <link rel="stylesheet" href="./scss/main.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="contact">
  <div class="menu-icon">
    <i class="fas fa-hamburger"></i>
  </div>
  <section id="menu">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contract</a>
    </nav>
  </section>
  <section class="info-section">
    <div class="logo">Damien</div>
    <div class="info-box">
      <h4>Email</h4>
      <p>damienjdavis90@gmail.com</p>
      <h4>Phone</h4>
      <p>(682)-222-2223</p>
      <h4>Find Me On</h4>
      <div class="icon-section">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>
  <section class="content-area">
    <div class="img-container">
    <div class="form-section">
      <h4>Send a Message</h4>
      <form action="/" method="POST">
      <input type="text" name="name" required placeholder="Name">
      <input type="email" name="email" required placeholder="Email">
      <input type="text" name="budget" placeholder="Budget">
      <textarea name="message" rows="12" required placeholder="Your message here"></textarea>

      <button type="submit">Send Message</button>
    </form>
    </div>
  </div>
    <div class="contact-section">
    <div class="contact-info">
      <h1>Contact Me</h1>
      <div class="contact-box">
        <h5>Phone</h5>
        <p>(111) 222 4444</p>
      </div>
      <div class="contact-box">
        <h5>Email</h5>
        <p>damienjdavis90@gmail.com</p>
      </div>
      <div class="contact-box">
        <h5>Address</h5>
        <p>misty lande breeze 4404</p>
      </div>
    </div>
  </div>
  </section>

  <script type="text/javascript" src="./js/index.js"></script>
  </body>
  </html>
