<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
  <link rel="stylesheet" href="./scss/main.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> -->

</head>

<body class="home">
  <div class="menu-icon" onclick="menuDisplay()">
    <i class="fas fa-hamburger"></i>
  </div>
  <section id="menu">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./resume.html">Resume</a>
      <a href="./work.html">Portfolio</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </section>
  <section class="info-section">
    <div class="logo">Damien</div>
    <div class="info-box">
      <h4>Email</h4>
      <p>damienjdavis90@gmail.com</p>
      <h4>Phone</h4>
      <p>(682)-222-2223</p>
      <h4>Find Me On</h4>
      <div class="icon-section">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>
  <section class="content-area">
    <div class="img-container">
    <div class="user-img"></div>
  </div>
    <div class="profile-section">
    <div class="profile">
      <h1>Damien <br><span>J. Davis</span></h1>
      <h5>Web Developer</h5>
      <p>I'm Damien Jamal Davis, a developer that loves being challenged.  I'm always ready to learn new things to overcome whatever obstacle that may be in my way.</p>
      <a href="/work.html" class="primary-btn">Portfolio</a>
      <a href="/resume.html" class="ghost-btn">Resume</a>
      <a href="/contact.html" class="ghost-btn">Contact</a>
    </div>
  </div>
  </section>

  <script type="text/javascript" src="./js/index.js"></script>
  <script>
  /////////This script is to add onclick functionality to the hamburger menu.///
  // var body = document.getElementsByClassName('home')
  var button = document.getElementsByClassName('menu-icon')
  // var menu = document.getElementById('menu')
  //
  // function menuDisplay(){
  //   var display = document.getElementById("menu")
  //   document.getElementsByClassName("home").style.toggle("menu-active");
  //
  // }
  // document.getElementsByClassName("menu-icon").onclick = function() {menuDisplay()};

    function menuDisplay(){
    var display = document.querySelector("home");
    display(function(element){
        button.addEventListener("click", function(){
            button.classList.toggle("menu-active");
        });
    });
};


  </script>
  </body>
  </html>
