<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
  <link rel="stylesheet" href="./scss/main.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="resume">
  <div class="menu-icon">
    <i class="fas fa-hamburger"></i>
  </div>
  <section id="menu">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contract</a>
    </nav>
  </section>
  <section class="info-section">
    <div class="logo">Damien</div>
    <div class="info-box">
      <h4>Email</h4>
      <p>damienjdavis90@gmail.com</p>
      <h4>Phone</h4>
      <p>(682)-222-2223</p>
      <h4>Find Me On</h4>
      <div class="icon-section">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>
    <section class="content-area">
      <div class="scroll-section">
        <!-- Education starts-->
        <!-- <div class="category">
        <div class="title">
          <h1>Education</h1>
        </div>
        <div class="xp-section">
          <div class="xp-box">
            <h5>Diploma of graduation </h5>
            <p>Southwest High School</p>
            <p>2005 - 2009</p>
          </div>
        </div>
        </div> -->
<!-- Education ends -->
  <!--Work experience starts-->


        <div class="category">
        <div class="title">
          <h1>Work Experience</h1>
        </div>
        <div class="xp-section">
          <div class="xp-box">
              <h5>Industrial Diesel, Inc.</h5>
              <p>Web Content Manager  July 2018 - September 2019 </p>
              <p>
                <ul>
              <li>*Transfer content from previous website to a new user-friendly and mobile-friendly aesthetic website.</li>
                <li>*Maintain inventory items, pricing and availability.</li>
                <li>*Create e-mail templates and also sent those e-mails to the already established database of customers.</li>
                <li>*Manage Social media to get more recognition and to add more customers to the already established database.</li>
                <li>*Use various SEO strategies to aid in company overall growth.</li>
                <li>*Utilization of Adobe Creative Suite.</li>
                <li>*Coordinate with owners on what inventory should be displayed on magazine advertisements.</li>
                <li>*Website debugging and editing through CMS.</li>
                </ul>
              </p>

          </div>
          <div class="xp-box">
            <h5>Petstrips.com </h5>
            <p>Freelance  2019 - Current</p>
            <p>
              <ul>
                <li>*Website debugging and editing through wordpress CMS.</li>
                <li>*Tinkering with layout issues with alignment and sizing.</li>
                <li>*Assist company with SEO regarding growth and optimization</li>
                <li>*Removed some items that came with various wordpress plugins</li>
                <li>*Rerouted customers back to products page vs cart when leaving the cart.</li>
              </ul>
            </p>
          </div>
          <!--
          <div class="xp-box">
            <h5>Diploma of graduation </h5>
            <p>Southwest High School</p>
            <p>2005 - 2009</p>
          </div>
          -->
        </div>
        </div>
      </div>

      </section>



  <script type="text/javascript" src="./js/index.js"></script>
  </body>
  </html>
