<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.css">
  <link rel="stylesheet" href="./scss/main.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="work">
  <div class="menu-icon">
    <i class="fas fa-hamburger"></i>
  </div>
  <section id="menu">
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contract</a>
    </nav>
  </section>
  <section class="info-section">
    <div class="logo">Damien</div>
    <div class="info-box">
      <h4>Email</h4>
      <p>damienjdavis90@gmail.com</p>
      <h4>Phone</h4>
      <p>(682)-222-2223</p>
      <h4>Find Me On</h4>
      <div class="icon-section">
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>
    <section class="content-area">
      <div class="scroll-section">
        <!-- work starts-->
        <div class="work-section">
        <div class="title">
          <h1>Latest Works</h1>
        </div>
        <div class="project-section">
          <div class="project-box" style="background: url('https://cdn.dribbble.com/users/2553581/screenshots/6673297/debut_2x.jpg') no-repeat center center;">
            <div class="gray-bg">
              <div class="project-info">
            <div class="project-details">
              Client: Nike Year: 2019 Type: E-commerce
            </div>
            <div class="project-title">
              The Last Jordans
              </div>
              <i class="fas fa-long-arrow-alt-right"></i>
            </div>
          </div>
        </div>

        <div class="project-box" style="background: url('https://cdn.dribbble.com/users/2553581/screenshots/6673297/debut_2x.jpg') no-repeat center center;">
          <div class="gray-bg">
            <div class="project-info">
          <div class="project-details">
            Client: Nike Year: 2019 Type: E-commerce
          </div>
          <div class="project-title">
            The Last Jordans
            </div>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div>

      <div class="project-box" style="background: url('https://cdn.dribbble.com/users/2553581/screenshots/6673297/debut_2x.jpg') no-repeat center center;">
        <div class="gray-bg">
          <div class="project-info">
        <div class="project-details">
          Client: Nike Year: 2019 Type: E-commerce
        </div>
        <div class="project-title">
          The Last Jordans
          </div>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
    </div>

    <div class="project-box" style="background: url('https://cdn.dribbble.com/users/2553581/screenshots/6673297/debut_2x.jpg') no-repeat center center;">
      <div class="gray-bg">
        <div class="project-info">
      <div class="project-details">
        Client: Nike Year: 2019 Type: E-commerce
      </div>
      <div class="project-title">
        The Last Jordans
        </div>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
  </div>
      </div>
        </div>
<!-- work ends-->




      </div>

      </section>



  <script type="text/javascript" src="./js/index.js"></script>
  </body>
  </html>
